events {}

http {
    server {
        listen 80;
        server_name _;  # Или укажи свой домен, если он есть

        location / {
            proxy_pass http://web:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires max;
        }


        location /media/ {
            alias /app/media/;
            access_log off;
            expires max;
        }
    }
}
